INSERT INTO `colorcard` VALUES ('1', 'blue white purple green', '1546275661003', 1, 0);
INSERT INTO `colorcard` VALUES ('10', 'blue pink purple green', '1546275661005', 10, 0);
INSERT INTO `colorcard` VALUES ('11', 'blue pink purple green', '1546275661004', 11, 0);
INSERT INTO `colorcard` VALUES ('12', 'blue pink purple green', '1546275661003', 12, 0);
INSERT INTO `colorcard` VALUES ('13', 'blue pink purple green', '1546275661019', 13, 0);
INSERT INTO `colorcard` VALUES ('14', 'blue #eee purple green', '1546275662009', 14, 0);
INSERT INTO `colorcard` VALUES ('15', 'blue pink purple green', '1546275661002', 15, 0);
INSERT INTO `colorcard` VALUES ('16', 'blue pink purple green', '1546275661001', 16, 0);
INSERT INTO `colorcard` VALUES ('17', 'blue pink purple green', '1546275661000', 17, 0);
INSERT INTO `colorcard` VALUES ('18', 'blue pink #aaa green', '1546275661002', 15, 0);
INSERT INTO `colorcard` VALUES ('19', 'blue pink purple green', '1546275661001', 16, 0);
INSERT INTO `colorcard` VALUES ('2', 'blue pink purple green', '1546275661019', 2, 0);
INSERT INTO `colorcard` VALUES ('20', 'blue pink purple green', '1546275661000', 17, 0);
INSERT INTO `colorcard` VALUES ('3', 'blue pink purple #ccc', '1546275662009', 3, 0);
INSERT INTO `colorcard` VALUES ('4', 'blue pink purple green', '1546275661002', 4, 0);
INSERT INTO `colorcard` VALUES ('5', 'blue pink purple green', '1546275661001', 5, 0);
INSERT INTO `colorcard` VALUES ('6', 'blue pink purple green', '1546275661000', 6, 0);
INSERT INTO `colorcard` VALUES ('7', 'blue pink purple green', '1546275661008', 7, 0);
INSERT INTO `colorcard` VALUES ('8', 'blue pink purple green', '1546275667007', 8, 0);
INSERT INTO `colorcard` VALUES ('9', 'blue pink purple green', '1546275666006', 9, 0);
